//=============== ADDRESS FORM ===============
.container
  display: flex
  .addressForm
    background-color: #caccce
    display: flex
    flex-direction: column
    padding-left: 5vw
    padding-right: 5vw
    padding-top: 2rem
    padding-bottom: 6rem
    h1
      color: black
      padding-bottom: 1.5rem
    fieldset
      .shippingFields
        .fullname, .email
          display: flex
          width: 90vw
          padding-bottom: 1rem
          flex-direction: column
          h4
            color: black
            padding-bottom: 1rem
          input
            width: 100%
            height: 5vh
            border-color: black

        .address
          display: flex
          padding-bottom: 1rem
          justify-content: space-between
          width: 90vw
          .address1
            flex-direction: column
            width: 48%
            input
              display: flex
              height: 5vh
              border-color: black
              width: 100%
          .address2
            flex-direction: column
            width: 48%
            input
              height: 5vh
              display: flex
              border-color: black
              width: 100%

        .location
          display: flex
          justify-content: space-between
          padding-bottom: 1rem
          width: 90vw
          .city
            display: flex
            flex-direction: column
            width: 40%
            input
              height: 5vh
              border-color: black
          .state
            display: flex
            flex-direction: column
            width: 20%
            input
              height: 5vh
              border-color: black
          .zip
            width: 35%
            display: flex
            flex-direction: column
            input
              height: 5vh
              border-color: black
              width: 100%
        .country
          display: flex
          flex-direction: column
          padding-bottom: 1rem
          width: 90vw
          input
            width: 100%
            height: 5vh
            border-color: black

@media screen and (min-width:31rem)
  .container
    .addressForm
      width: 50%
      padding: 0
      h1
        padding: .5rem 0rem  2rem 1rem
      fieldset
        .shippingFields
          padding-left: 1rem
          padding-right: 1rem
          .fullname, .email
            width: 100%
            flex-direction: column
            input
              height: 5vh
              border-color: black
              width: 100%
          .address
            width: 100%
            flex-direction: column
            .address1, .address2
              width: 100%
          .location
            width: 100%
            .city, .state, .zip
              flex-direction: column
              input
                width: 100%
          .country
            width: 100%
            input
              width: 100%
@media screen and (min-width:50rem)
  .container
    .addressForm
      width: 33.33%
      padding: 0
      fieldset
        .shippingFields
          .address
            .address1, .address2
            width: 100%
