//=============== ADDRESS FORM ===============
.addressForm
  h1
    color: black
    padding-bottom: 1.5rem
  form
    fieldset
      .fullname, .email
        display: flex
        width: 90vw
        padding-bottom: 1rem
        flex-direction: column
        h4
          color: black
          padding-bottom: 1rem
        input
          width: 90vw
          height: 5vh
          border-color: black

      .address
        display: flex
        padding-bottom: 1rem
        justify-content: space-between

        .address1
          flex-direction: column
          input
            display: flex
            height: 5vh
            border-color: black
            width: 40vw

        .address2
          flex-direction: column
          input
            height: 5vh
            display: flex
            border-color: black
            width: 40vw
      .location
        display: flex
        justify-content: space-between
        padding-bottom: 1rem
        .city
          display: flex
          flex-direction: column
          input
            height: 5vh
            border-color: black
            width: 28vw
        .state
          display: flex
          flex-direction: column
          input
            height: 5vh
            border-color: black
            width: 10vw
        .zip
          display: flex
          flex-direction: column
          input
            height: 5vh
            border-color: black
      .country
        display: flex
        flex-direction: column
        padding-bottom: 1rem
        input
          height: 5vh
          border-color: black

@media screen and (min-width:426px)
  .addressForm
    h1
      padding: .5rem 0rem  2rem 1rem
    form
      fieldset
        width: calc(97% - 1rem)
        padding-left: 1rem
        padding-right: 1rem
        .fullname, .email
          width: 100%
          flex-direction: column
          input
            height: 5vh
            border-color: black
            width: 100%
        .address
          flex-direction: column
          .address1, .address2
            input
              width: 100%
        .location
          .city, .state, .zip
            flex-direction: column
            input
              width: 100%
        .country
          input
            width: 100%
