//=============== ITEM FORM ===============
.itemForm
  h1
    padding-bottom: 1.5rem
  .productImg
    img
      width: 90vw
    p
      padding-top: 2rem
      text-align: right
      padding-bottom: 2rem

  .selectSize
    display: flex
    flex-direction: column
    padding-bottom: 3rem
    width: 90vw
    p
      padding-bottom: 1rem
    form
      display: flex
      flex-direction: row
      justify-content: space-between
      label
        width: 30%
        position: relative
        overflow: hidden
        input
          position: absolute
          top: -20px
          &:checked + span
            border-color: black
            border-width: .2rem
            border-style: solid
        span
          height: 5vh
          display: flex
          align-items: center
          justify-content: center
          background-color: gray
          padding: .5rem
          border: 0
          cursor: pointer

  .selectColor
    display: flex
    flex-direction: column
    padding-bottom: 3rem
    p
      padding-bottom: 1rem

    form
      display: flex
      flex-direction: row
      justify-content: space-between
      .green > span
        background-color: green
      .red > span
        background-color: red
      .gray > span
        background-color: gray
      .blue > span
        background-color: blue
      label
        position: relative
        overflow: hidden
        input
          position: absolute
          top: -20px
          &:checked + span
            border-color: black
            border-width: .2rem
            border-style: solid
        span
          height: 10vh
          width: 17vw
          padding: .5rem
          border: 0
          display: flex
          cursor: pointer


@media screen and (min-width:426px)
  .itemForm
    justify-content: center
    h1
      padding: .5rem 0rem .5rem 1rem
    .productImg
      display: flex
      flex-direction: column
      align-items: center
      width: calc(50vw - 2rem)
      padding: 1rem
      img
        width: 90%
      p
        align-self: flex-end
    .selectSize
      p
        padding-left: 1rem
      form
        width: 50vw
        justify-content: space-evenly
        .green > span
          background-color: green
        .red > span
          background-color: red
        .gray > span
          background-color: gray
        .blue > span
          background-color: blue
        label
          width: 15vw
          span
            width: auto
    .selectColor
      p
        padding-left: 1rem
      form
        width: 50vw
        justify-content: space-evenly
        label
          width: 11vw
        .green
          span
            width: auto
            background-color: green
        .red
          span
            width: auto
            background-color: red
        .gray
          span
            width: auto
            background-color: gray
        .blue
          span
            width: auto
            background-color: blue

@media screen and (min-width:800px)
  .itemForm
    .productImg
      width: calc(100% - 1.9rem)
    .selectSize
      width: auto
      form
        width: 100%
        label
          width: 10vw
    .selectColor
      form
        width: 100%
        label
          width: 7vw
