//===============PAGE STRUCTURE ===============
.container
  display: flex
  flex-direction: column
  .itemForm
    background-color: white
    display: flex
    flex-direction: column
    padding-left: 5vw
    padding-right: 5vw
    padding-top: 2rem
  .addressForm
    background-color: #caccce
    display: flex
    flex-direction: column
    padding-left: 5vw
    padding-right: 5vw
    padding-top: 2rem
    padding-bottom: 6rem
  .checkoutForm
    background-color: white
    display: flex
    flex-direction: column
    padding-left: 5vw
    padding-right: 5vw
    padding-top: 1rem
    padding-bottom: 6rem

@media screen and (min-width:426px)
  .container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    .itemForm
      width: 50%
      padding: 0
    .addressForm
      width: 50%
      padding: 0
    .checkoutForm
      width: 100%

@media screen and (min-width:800px)
  .container
    .itemForm
      width: 33.33%
    .addressForm
      width: 33.33%
    .checkoutForm
      width: 33.33%
      padding: 0
