//=============== CHECKOUT FORM ===============
.checkoutForm
  background-color: white
  .productPrice
    display: flex
    justify-content: space-between
    border-bottom-color: gray
    border-bottom-width: .2rem
    border-bottom-style: solid
    padding-top: 3rem
    padding-bottom: 2rem
  .shippingPrice
    display: flex
    justify-content: space-between
    padding-top: 3rem
    padding-bottom: 1rem
    border-bottom-color: gray
    border-bottom-width: .2rem
    border-bottom-style: solid
    div > p
      padding-bottom: .5rem

  .shippingAddress
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-top: 1rem
    padding-bottom: 4rem
    p:nth-of-type(1)
      padding-bottom: 1rem

  .formBtn
    display: flex
    align-items: center
    width: 100%
    height: 5vh
    justify-content: center
    form
      width: 90%
      button
        width: 100%
        height: 6vh
        border-radius: 1rem
        border: 0
        background-color: green
        font-weight: bold
        font-size: 1.7rem

@media screen and (min-width:426px)
  .container
    .checkoutForm
      width: 100%
      .formBtn
        form
          button
            width: 100%
            height: 8vh
            border-radius: 1rem
            border: 0
@media screen and (min-width:800px)
  .checkoutForm
    .productPrice, .shippingPrice, .shippingAddress
      padding-left: .5rem
      padding-right: .5rem
    .formBtn
      justify-content: center
      width: 100%
      form
        width: 90%
        button
          width: 100%
